[env:apache]
APACHE_RUN_USER = www-data
APACHE_RUN_GROUP = www-data
APACHE_PID_FILE = /var/run/apache2.pid
APACHE_RUN_DIR = /var/run/apache2
APACHE_LOCK_DIR = /var/lock/apache2
APACHE_LOG_DIR = /var/log/apache2
LANG = C

[watcher:apache]
;hooks.before_start = apache-hooks.before_start
;hooks.after_start = serf-hooks.after_start
;hooks.before_stop = serf-hooks.before_stop
cmd = /usr/sbin/apache2
args = -d /etc/apache2 -k start -DNO_DETACH
copy_env = True
use_sockets = False
singleton = True
send_hup = True

[watcher:cron]
cmd = /usr/sbin/cron
args = -f
copy_env = True
use_sockets = False
singleton = True
