[circus]
statsd = False
httpd = False
httpd_host = 0.0.0.0
httpd_port = 8080

[env:apache]
APACHE_RUN_USER = www-data
APACHE_RUN_GROUP = www-data
APACHE_PID_FILE = /var/run/apache2.pid
APACHE_RUN_DIR = /var/run/apache2
APACHE_LOCK_DIR = /var/lock/apache2
APACHE_LOG_DIR = /var/log/apache2
LANG = C

[watcher:apache]
;hooks.before_start = apache-hooks.before_start
;hooks.after_start = serf-hooks.after_start
;hooks.before_stop = serf-hooks.before_stop
cmd = /usr/sbin/apache2
args = -d /etc/apache2 -k start -DNO_DETACH
copy_env = True
use_sockets = False
singleton = True
send_hup = True

[watcher:sshd]
cmd = /usr/sbin/sshd
args = -D
copy_env = True
use_sockets = False
singleton = True

#[watcher:memcached]
#cmd = /usr/bin/memcached 
#args = -m 64 -p 11211 -u memcache -l 127.0.0.1
#copy_env = True
#use_sockets = False
#singleton = True

[watcher:proftpd]
cmd = /usr/sbin/proftpd
args = -n -c /etc/proftpd/proftpd.conf
copy_env = True
use_sockets = False
singleton = True

[watcher:cron]
cmd = /usr/sbin/cron
args = -f
copy_env = True
use_sockets = False
singleton = True
