# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
#include /etc/logrotate.d


# apache main
/var/log/apache2/*.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
                circusctl reload apache > /dev/null ; 
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}
#apache www
/var/www/logs/*.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	create 640 root ustore
	sharedscripts
	postrotate
                circusctl reload apache > /dev/null ; 
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}

#proftpd
/var/log/proftpd/proftpd.log 
/var/log/proftpd/controls.log 
{
	weekly
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
        circusctl reload proftpd > /dev/null ; 
	endscript
}

/var/log/proftpd/xferlog
/var/log/proftpd/xferreport
{
	monthly
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	prerotate
	endscript
	postrotate
        circusctl reload proftpd > /dev/null ; 
	endscript
}
# no packages own wtmp, or btmp -- we'll rotate them here
#/var/log/wtmp {
#    missingok
#    monthly
#    create 0664 root utmp
#    rotate 1
#}#

#/var/log/btmp {
  #  missingok
#    monthly
#    create 0660 root utmp
#    rotate 1
#}
